spring.jpa.show-sql=true
spring.h2.console.enabled=true

#To disable the stactktrace message coming with error
server.error.include-stacktrace=never

#mail properties
spring.mail.username=xxxxxxxx@gmail.com
spring.mail.password=@#@#@#@
spring.mail.host=smtp.gmail.com
spring.mail.smtp.port=586
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.enable=false
spring.mail.transport.protocol=smtp